# WikiClicks

./: README.md  build.gradle  review.md
app/: build.gradle
app/src/androidTest/java/ru/hse/wikiclicks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hse/wikiclicks/: MainActivity.java
app/src/main/java/ru/hse/wikiclicks/activities/: BookmarkActivity.java  BookmarkListAdapter.java  ChallengesActivity.java  CustomSettingsActivity.java  DownloadActivity.java  DownloadLevelsActivity.java  GameActivity.java  GetEndpointsActivity.java  GetStartActivity.java  MainActivity.java  MainMenuActivity.java  OfflineGameActivity.java  OfflineLevelsActivity.java  SelectModeActivity.java  SettingsActivity.java  StatisticsActivity.java  StatisticsListAdapter.java
app/src/main/java/ru/hse/wikiclicks/controllers/: BanController.java  ChooseOfflineGame.java  CustomGameMode.java  DownloadService.java  GameContext.java  GameMode.java  GameModeFactory.java  GetWinMessageVisitor.java  LevelGameMode.java  MainController.java  OfflineController.java  SaveStatsVisitor.java  StepsGameMode.java  TimeGameMode.java  WikiController.java  WikiPage.java
app/src/main/java/ru/hse/wikiclicks/database/: GamesDatabase.java  GamesRepository.java  GamesViewModel.java  (+2 more)
app/src/main/res/layout/: activity_bookmark.xml  activity_challanges.xml  activity_challenges.xml  activity_custom_settings.xml  activity_download.xml  activity_download_levels.xml  activity_endpoints.xml  activity_game.xml  activity_main.xml  activity_menu.xml  activity_offline.xml  activity_offline_levels.xml  activity_select_mode.xml  activity_startpoint.xml  activity_statistics.xml  bookmark_item.xml  settings_layout.xml  statistics_item.xml  steps_games_fragment.xml  suggestion_layout.xml  time_games_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: settings_ui.xml
app/src/test/java/ru/hse/wikiclicks/: ExampleUnitTest.java
(+40 files in other folders)
