<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_time_mode"
        android:title="Time mode on" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_steps_mode"
        android:title="Steps mode on" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_country_mode"
        android:title="Country ban enabled" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_years_mode"
        android:title="Years ban enabled" />

</PreferenceScreen>