<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/steps_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/colorNoLink"
        android:textSize="15sp"
        android:text="@string/show_steps_mode" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listview_statistics_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip" />

</LinearLayout>